<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Privacy Policy</title></head>
<body>
<h1>Privacy Policy - ResusMGR</h1>
<p>ResusMGR is a clinical support tool for UK ambulance professionals. This app does not collect or transmit any personal data. All information is stored locally on the user’s device.</p>
<ul>
  <li><strong>No Personal Data:</strong> ResusMGR does not collect or store personal or patient data.</li>
  <li><strong>Offline Usage:</strong> All features function offline to ensure safety in the clinical environment.</li>
  <li><strong>Device Security:</strong> Responsibility for securing local data remains with the user.</li>
  <li><strong>Compliance:</strong> The app complies with UK GDPR and NHS information governance policies.</li>
</ul>
</body>
</html>
