<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Terms of Use</title></head>
<body>
<h1>App User Agreement - ResusMGR</h1>
<p>This app is for qualified UK ambulance personnel. Use it only within your scope of practice and training.</p>
<ul>
  <li><strong>Intended Use:</strong> ResusMGR is a timer and logging tool, not a substitute for clinical judgment.</li>
  <li><strong>Scope of Practice:</strong> Use must align with UK Resuscitation Council guidance and NHS protocols.</li>
  <li><strong>Subscription:</strong> This is a paid app requiring a monthly subscription for access.</li>
  <li><strong>Limitation of Liability:</strong> Ashley James Medical accepts no liability for misuse or clinical errors.</li>
</ul>
</body>
</html>
