<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Tester Agreement</title></head>
<body>
<h1>Tester Confidentiality & Service User Agreement - ResusMGR</h1>
<p>This agreement is between Ashley James Medical and the tester for the ResusMGR application.</p>
<ul>
  <li><strong>Confidentiality:</strong> Do not share or distribute app materials without permission.</li>
  <li><strong>Feedback:</strong> Submit feedback to info@ashleyjamesmedical.org.uk.</li>
  <li><strong>Clinical Responsibility:</strong> Use the app in line with your clinical training and guidelines.</li>
</ul>
<p>By testing this app, you acknowledge and accept these terms.</p>
</body>
</html>
